/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TowerDefence.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\TowerDefenceEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\TowerDefence.cpp.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\TowerDefenceCharacter.cpp.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\TowerDefenceGameMode.cpp.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\TowerDefencePlayerController.cpp.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\TowerDefence.init.gen.cpp.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\TowerDefenceCharacter.gen.cpp.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\TowerDefenceGameMode.gen.cpp.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\TowerDefencePlayerController.gen.cpp.obj"
"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\Default.rc2.res"
/OUT:"C:\Users\s218005\Documents\Git\Tower-Defence-Game\TowerDefence\Intermediate\Build\Win64\UE4Editor\Development\TowerDefence\UE4Editor-TowerDefence.lib"